<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Team RWBY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Menu </h2>
        <div >
            <ul id="nav">
                <li><a href="index.html"> RWBY</a></li>
                <li><a href="test.html">Test: Que personaje eres</a></li>
                <li><a href="rubyRouse.html">Ruby Rouse</a></li>
                <li><a href="teamRWBY.html">Team RWBY</a></li>
                <li><a href="grimm.html">Grimm</a></li>
            </ul>
        </div>
        
        <div id="introduccion">
            <h2>Team RWBY </h2>
            <p>RWBY (pronunciado como "Ruby" (Rubi)) es un equipo de estudiantes de Beacon Academy, que está compuesto por los personajes principales Ruby Rose, Weiss Schnee, Blake Belladonna y Yang Xiao Long. 

            </p>
            <p>
                La primera batalla en la que participaron las cuatro juntas toma lugar en Players and Pieces, pese a que sucede antes de que el equipo se formara oficialmente. 
            </p>

            <p> El equipo fue oficializado al final de ese mismo episodio. Durante la iniciación, ellas trajeron el caballo blanco. Ellas aparecen en Animated RT Recap, junto a varios personajes de la serie Red vs. Blue, RTAA and Minecraft. </p>

        </div>
        
    </body>
</html>
